<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gridcoin_bg.qm</file>
        <file alias="de">locale/gridcoin_de.qm</file>
        <file alias="en">locale/gridcoin_en.qm</file>
        <file alias="es">locale/gridcoin_es.qm</file>
        <file alias="fi">locale/gridcoin_fi.qm</file>
        <file alias="fr">locale/gridcoin_fr.qm</file>
        <file alias="it">locale/gridcoin_it.qm</file>
        <file alias="ja">locale/gridcoin_ja.qm</file>
        <file alias="pl">locale/gridcoin_pl.qm</file>
        <file alias="pt">locale/gridcoin_pt.qm</file>
        <file alias="ru">locale/gridcoin_ru.qm</file>
        <file alias="sk">locale/gridcoin_sk.qm</file>
        <file alias="sv">locale/gridcoin_sv.qm</file>
        <file alias="vi">locale/gridcoin_vi.qm</file>
        <file alias="zh_CN">locale/gridcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/gridcoin_zh_TW.qm</file>
    </qresource>
</RCC>
