#!/bin/bash
#
#  gridcoind The Gridcoin Core server.
#
#
# chkconfig: 345 80 20
# description: gridcoind
# processname: gridcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gridcoind, see below
if [ -f /etc/sysconfig/gridcoind ]; then
        . /etc/sysconfig/gridcoind
fi

RETVAL=0

prog=gridcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gridcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gridcoind}

# gridcoind defaults to /usr/bin/gridcoind, override with BITCOIND_BIN
gridcoind=${BITCOIND_BIN-/usr/bin/gridcoind}

# gridcoind opts default to -disablewallet, override with BITCOIND_OPTS
gridcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gridcoind $gridcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
